.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
}

b {
  margin-right: 150px;
  font-family: "Lucida Console", monospace;
  text-align: left;
  color: rgb(24, 27, 122);
}
.input {
  margin: 10px;
}
.border {
  border: outset 10px;
}

.employees {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}
@media only screen and (max-width: 1295px) {
  .employees {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
}
@media only screen and (max-width: 1050px) {
  .employees {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}
@media only screen and (max-width: 825px) {
  .employees {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}
@media only screen and (max-width: 565px) {
  .employees {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
}
